In [ ]:
Parameters
index[]
columns[]
values[]

#duplicates must be removed before performing Pivot table operations
#atleast 1: qualitative, quantitative and grouping data.

In [2]:
import pandas as pd
df = pd.read_csv("dataset.csv")
df

,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,fractal_dimension_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,diagnosis
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,1
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,1
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,1
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,1
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,1
565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,1
566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,1
567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,1
568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,0

In [3]:
df_p = pd.pivot_table(df,index = ["diagnosis"])
df_p

,area_mean,area_se,area_worst,compactness_mean,compactness_se,compactness_worst,concave points_mean,concave points_se,concave points_worst,concavity_mean,...,radius_worst,smoothness_mean,smoothness_se,smoothness_worst,symmetry_mean,symmetry_se,symmetry_worst,texture_mean,texture_se,texture_worst
diagnosis,,,,,,,,,,,,,,,,,,,,,
0,462.790196,21.135148,558.899440,0.080085,0.021438,0.182673,0.025717,0.009858,0.074444,0.046058,...,13.379801,0.092478,0.007196,0.124959,0.174186,0.020584,0.270246,17.914762,1.220380,23.515070
1,978.376415,72.672406,1422.286321,0.145188,0.032281,0.374824,0.087990,0.015060,0.182237,0.160775,...,21.134811,0.102898,0.006780,0.144845,0.192909,0.020472,0.323468,21.604906,1.210915,29.318208

In [4]:
df_p1 = pd.pivot_table(df,index = ["diagnosis","radius_mean"])
df_p1

                       area_mean  area_se  area_worst  compactness_mean  \
diagnosis radius_mean
0         6.981            143.5    9.833       185.2           0.07568
          7.691            170.4   11.730       223.6           0.11990
          7.729            178.8   19.140       248.0           0.04878
          7.760            181.0   19.150       268.6           0.04362
          8.196            201.9    8.205       242.2           0.05943
...                          ...      ...         ...               ...
1         25.220          1878.0  120.000      2562.0           0.26650
          25.730          2010.0  153.100      3234.0           0.23630
          27.220          2250.0  128.700      3216.0           0.19140
          27.420          2501.0  542.200      4254.0           0.19880
          28.110          2499.0  525.600      2499.0           0.15160

                       compactness_se  compactness_worst  concave points_mean  \
diagnosis radius_mean
0         6.981              0.010840            0.12020             0.000000
          7.691              0.064570            0.30640             0.013640
          7.729              0.009692            0.08340             0.000000
          7.760              0.004660            0.06444             0.000000
          8.196              0.016460            0.13570             0.005917
...                               ...                ...                  ...
1         25.220             0.056930            0.60760             0.184500
          25.730             0.042430            0.59370             0.191300
          27.220             0.025370            0.40340             0.187800
          27.420             0.053740            0.42560             0.168900
          28.110             0.027720            0.15160             0.159500

                       concave points_se  concave points_worst  \
diagnosis radius_mean
0         6.981                 0.000000               0.00000
          7.691                 0.013640               0.05000
          7.729                 0.000000               0.00000
          7.760                 0.000000               0.00000
          8.196                 0.005917               0.02564
...                                  ...                   ...
1         25.220                0.020300               0.28670
          25.730                0.015080               0.27560
          27.220                0.012410               0.26880
          27.420                0.025980               0.26250
          28.110                0.014070               0.15950

                       concavity_mean  ...  radius_worst  smoothness_mean  \
diagnosis radius_mean                  ...
0         6.981               0.00000  ...         7.930          0.11700
          7.691               0.09252  ...         8.678          0.08668
          7.729               0.00000  ...         9.077          0.08098
          7.760               0.00000  ...         9.456          0.05263
          8.196               0.01588  ...         8.964          0.08600
...                               ...  ...           ...              ...
1         25.220              0.33390  ...        30.000          0.10630
          25.730              0.33680  ...        33.130          0.11490
          27.220              0.28710  ...        33.120          0.10940
          27.420              0.36350  ...        36.040          0.10840
          28.110              0.32010  ...        28.110          0.11420

                       smoothness_se  smoothness_worst  symmetry_mean  \
diagnosis radius_mean
0         6.981             0.010190           0.15840         0.1930
          7.691             0.015470           0.15960         0.2037
          7.729             0.012660           0.12560         0.1870
          7.760             0.007189           0.08996         0.1587
          8.196             0.008968           0.12970         0.1769
...                              ...               ...            ...
1         25.220            0.008166           0.15730         0.1829
          25.730            0.006369           0.15300         0.1956
          27.220            0.004631           0.14720         0.1800
          27.420            0.007650           0.13570         0.2061
          28.110            0.013450           0.11420         0.1648

                       symmetry_se  symmetry_worst  texture_mean  texture_se  \
diagnosis radius_mean
0         6.981            0.02659          0.2932         13.43      1.5080
          7.691            0.02105          0.2790         25.44      1.4790
          7.729            0.02882          0.3058         25.49      1.4620
          7.760            0.02676          0.2871         24.54      1.4280
          8.196            0.02574          0.3105         16.84      0.9567
...                            ...             ...           ...         ...
1         25.220           0.01065          0.2355         24.91      1.4740
          25.730           0.02335          0.3690         17.46      0.8509
          27.220           0.01575          0.2856         21.87      1.4810
          27.420           0.01697          0.2641         26.27      1.3060
          28.110           0.04783          0.1648         18.47      1.4760

                       texture_worst
diagnosis radius_mean
0         6.981                19.54
          7.691                31.89
          7.729                30.92
          7.760                30.37
          8.196                21.96
...                              ...
1         25.220               33.62
          25.730               23.58
          27.220               32.85
          27.420               31.37
          28.110               18.47

[480 rows x 29 columns]

In [7]:
df = pd.read_excel("PIVOT_iNPUT.xlsx")
df

,CName,Rep,Manager,Account,Product,Price,Quantity,Status
0,Barton LLC,John Smith,Debra Henley,740150,CPU,35000,1,PRERSENTED
1,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,Software,35000,1,PRERSENTED
2,Herman LLC,Cedric Moss,Fred Anderson,141962,Maintenance,65000,2,PENDING
3,Jerde-Hilpert,John Smith,Debra Henley,412290,CPU,5000,2,DECLINED
4,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,CPU,7000,3,WON
5,Keeling LLC,Wendy Yule,Fred Anderson,688981,HDD,100000,5,PRERSENTED
6,Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,RAM,6500,2,PRERSENTED
7,Koepp Ltd,Wendy Yule,Fred Anderson,729833,LAPTOP,35000,2,PENDING
8,Kulas Inc,Daniel Hilton,Debra Henley,218895,Maintenance,25000,3,DECLINED
9,Purdy-Kunde,Cedric Moss,Fred Anderson,163416,LAPTOP,35000,1,WON
10,Stokes LLC,Cedric Moss,Fred Anderson,239344,RAM,7500,1,WON
11,Trantow-Barrows,Craig Booker,Debra Henley,714466,Software,15000,1,PRERSENTED

In [14]:
pd.pivot_table(df,index = ["CName"])  #first column should have more grouping
#don't take unique columns

TypeError: Could not convert John Smith to numeric

In [17]:
import numpy as np 
pd.pivot_table(df, index = ["Manager", "Rep"],values = ["Price"], aggfunc = np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    50000
              Daniel Hilton   31500
              John Smith      40000
Fred Anderson Cedric Moss    107500
              Wendy Yule     142000

In [18]:
pd.pivot_table(df, index = ["Manager", "Rep"],values = ["Quantity"], aggfunc = np.sum)

                             Quantity
Manager       Rep
Debra Henley  Craig Booker          2
              Daniel Hilton         5
              John Smith            3
Fred Anderson Cedric Moss           4
              Wendy Yule           10

1. Create a Pivot table where the companies are listed with respect to the representative working
2. Identify the status of each representative working for the companies. Display the quantity sold by the representatives.
3. Find out the min and max sales of each representative.

In [23]:
pd.pivot_table(df, index = ["CName"])

TypeError: Could not convert John Smith to numeric

In [24]:
pd.pivot_table(df, index = ["Rep"],values = ["Quantity"], aggfunc = np.sum)

               Quantity
Rep
Cedric Moss           4
Craig Booker          2
Daniel Hilton         5
John Smith            3
Wendy Yule           10

In [26]:
pd.pivot_table(df, index = ["Rep"],values = ["Quantity"], aggfunc = [np.sum, len])

                   sum      len
              Quantity Quantity
Rep
Cedric Moss          4        3
Craig Booker         2        2
Daniel Hilton        5        2
John Smith           3        2
Wendy Yule          10        3

In [27]:
pd.pivot_table(df, index = ["Rep"],values = ["Quantity"], aggfunc = np.min)

               Quantity
Rep
Cedric Moss           1
Craig Booker          1
Daniel Hilton         2
John Smith            1
Wendy Yule            2

In [28]:
pd.pivot_table(df, index = ["Rep"],values = ["Quantity"], aggfunc = np.max)

               Quantity
Rep
Cedric Moss           2
Craig Booker          1
Daniel Hilton         3
John Smith            2
Wendy Yule            5

In [29]:
pd.pivot_table(df, index = ["Manager","Rep"],values = ["Quantity"], columns = ["Product"],aggfunc = [np.sum],fill_value=0)

                                 sum
                            Quantity
Product                          CPU HDD LAPTOP Maintenance RAM Software
Manager       Rep
Debra Henley  Craig Booker         0   0      0           0   0        2
              Daniel Hilton        0   0      0           3   2        0
              John Smith           3   0      0           0   0        0
Fred Anderson Cedric Moss          0   0      1           2   1        0
              Wendy Yule           3   5      2           0   0        0

In [30]:
pd.pivot_table(df, index = ["Manager","Rep"],values = ["Quantity","Price"], columns = ["Product"],aggfunc = [np.sum],fill_value=0)

                               sum                                            \
                             Price
Product                        CPU     HDD LAPTOP Maintenance   RAM Software
Manager       Rep
Debra Henley  Craig Booker       0       0      0           0     0    50000
              Daniel Hilton      0       0      0       25000  6500        0
              John Smith     40000       0      0           0     0        0
Fred Anderson Cedric Moss        0       0  35000       65000  7500        0
              Wendy Yule      7000  100000  35000           0     0        0


                            Quantity
Product                          CPU HDD LAPTOP Maintenance RAM Software
Manager       Rep
Debra Henley  Craig Booker         0   0      0           0   0        2
              Daniel Hilton        0   0      0           3   2        0
              John Smith           3   0      0           0   0        0
Fred Anderson Cedric Moss          0   0      1           2   1        0
              Wendy Yule           3   5      2           0   0        0

Under which company the representatie have sold various items. Fill the value with -1 where ever not applicable

In [32]:
pd.pivot_table(df, index = ["Rep", "CName"],values = ["Price"], columns = ["Product"],aggfunc = [np.sum],fill_value=-1)

                                              sum                             \
                                            Price
Product                                       CPU     HDD LAPTOP Maintenance
Rep           CName
Cedric Moss   Herman LLC                       -1      -1     -1       65000
              Purdy-Kunde                      -1      -1  35000          -1
              Stokes LLC                       -1      -1     -1          -1
Craig Booker  Fritsch, Russel and Anderson     -1      -1     -1          -1
              Trantow-Barrows                  -1      -1     -1          -1
Daniel Hilton Kiehn-Spinka                     -1      -1     -1          -1
              Kulas Inc                        -1      -1     -1       25000
John Smith    Barton LLC                    35000      -1     -1          -1
              Jerde-Hilpert                  5000      -1     -1          -1
Wendy Yule    Kassulke, Ondricka and Metz    7000      -1     -1          -1
              Keeling LLC                      -1  100000     -1          -1
              Koepp Ltd                        -1      -1  35000          -1



Product                                      RAM Software
Rep           CName
Cedric Moss   Herman LLC                      -1       -1
              Purdy-Kunde                     -1       -1
              Stokes LLC                    7500       -1
Craig Booker  Fritsch, Russel and Anderson    -1    35000
              Trantow-Barrows                 -1    15000
Daniel Hilton Kiehn-Spinka                  6500       -1
              Kulas Inc                       -1       -1
John Smith    Barton LLC                      -1       -1
              Jerde-Hilpert                   -1       -1
Wendy Yule    Kassulke, Ondricka and Metz     -1       -1
              Keeling LLC                     -1       -1
              Koepp Ltd                       -1       -1

In [ ]:
pd.pivot_table(df, index = ["Manager","Rep"],values = ["Quantity","Price"], columns = ["Product"],aggfunc = [np.sum],fill_value=0)

In [35]:
table = pd.read_excel("PIVOT_iNPUT.xlsx")

table.query('Manager == ["Debra Henley"]')

,CName,Rep,Manager,Account,Product,Price,Quantity,Status
0,Barton LLC,John Smith,Debra Henley,740150,CPU,35000,1,PRERSENTED
1,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,Software,35000,1,PRERSENTED
3,Jerde-Hilpert,John Smith,Debra Henley,412290,CPU,5000,2,DECLINED
6,Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,RAM,6500,2,PRERSENTED
8,Kulas Inc,Daniel Hilton,Debra Henley,218895,Maintenance,25000,3,DECLINED
11,Trantow-Barrows,Craig Booker,Debra Henley,714466,Software,15000,1,PRERSENTED

Using Queries find out all the status that are executed succesfully

In [37]:
table.query('Status == ["PRERSENTED"]')

,CName,Rep,Manager,Account,Product,Price,Quantity,Status
0,Barton LLC,John Smith,Debra Henley,740150,CPU,35000,1,PRERSENTED
1,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,Software,35000,1,PRERSENTED
5,Keeling LLC,Wendy Yule,Fred Anderson,688981,HDD,100000,5,PRERSENTED
6,Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,RAM,6500,2,PRERSENTED
11,Trantow-Barrows,Craig Booker,Debra Henley,714466,Software,15000,1,PRERSENTED

In [44]:
table.query('Price > 15000 ')

,CName,Rep,Manager,Account,Product,Price,Quantity,Status
0,Barton LLC,John Smith,Debra Henley,740150,CPU,35000,1,PRERSENTED
1,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,Software,35000,1,PRERSENTED
2,Herman LLC,Cedric Moss,Fred Anderson,141962,Maintenance,65000,2,PENDING
5,Keeling LLC,Wendy Yule,Fred Anderson,688981,HDD,100000,5,PRERSENTED
7,Koepp Ltd,Wendy Yule,Fred Anderson,729833,LAPTOP,35000,2,PENDING
8,Kulas Inc,Daniel Hilton,Debra Henley,218895,Maintenance,25000,3,DECLINED
9,Purdy-Kunde,Cedric Moss,Fred Anderson,163416,LAPTOP,35000,1,WON

Idetify all the representatie not working under Debra Henley

In [45]:
table.query('Manager != ["Debra Henley"]')

,CName,Rep,Manager,Account,Product,Price,Quantity,Status
2,Herman LLC,Cedric Moss,Fred Anderson,141962,Maintenance,65000,2,PENDING
4,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,CPU,7000,3,WON
5,Keeling LLC,Wendy Yule,Fred Anderson,688981,HDD,100000,5,PRERSENTED
7,Koepp Ltd,Wendy Yule,Fred Anderson,729833,LAPTOP,35000,2,PENDING
9,Purdy-Kunde,Cedric Moss,Fred Anderson,163416,LAPTOP,35000,1,WON
10,Stokes LLC,Cedric Moss,Fred Anderson,239344,RAM,7500,1,WON